body, html
  margin: 5px;

// Up and down arrow button
i.arrow
  border: 4px solid #333;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  cursor: pointer;

i.arrow:after
  content: "";
  margin: 0.1em 0.2em 0.2em 0.2em;
  display: inline-block;
  border: 6px solid transparent;


.card
  margin-bottom: 20px;

  .card-title
    div:first-child
      width: calc(100% - 45px);
      display: inline-block;
      font-size: 24px;

  .card-title.hide
    ~*
      display: none;
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s linear 3000ms, opacity 3000ms;

    i.arrow:after
      border-top: 6px solid #333;
      border-bottom: 0 none;

  .card-title.show
    ~*
      display: block;
      visibility: visible;
      opacity: 1;
      transition: visibility 0s linear 0s, opacity 3000ms;

    i.arrow:after
      border-bottom: 6px solid #333;
      border-top: 0 none;

  .card-text
    .row
      padding: 5px;
      border-top: thin solid #CCC;


    .row:first-child
      background-color: #AFEEEE;
      font-weight: 600;

  div:nth-child(2)
    span:first-child
      font-weight: 600;

  textarea
    width: 100%;
    height: 80px;
    margin: 20px 0 15px;
    padding: 5px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
